APP_NAME=voting-app
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://votingapp-backend.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Heroku database cluster
DB_CONNECTION=pgsql
DB_HOST=ec2-52-2-118-38.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc3uuoc6er0ibs
DB_USERNAME=uruwgxyexcwwdv
DB_PASSWORD=58cd9a91aa4382ec53994efa0a569851a456c8b28b8150ed780d695f4dc5cb16

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JSON WEB TOKEN
JWT_KEY=8c2401ca-aba5-4a43-a651-57e8ed58d9cb
