language: php
php:
  - 8.0.0

before_install: phpenv config-add src/App/Config/config/php-dev.ini
before_script:
  - phpenv -add src/App/Config/config/php-dev.ini
  - phpenv config-rm xdebug.ini

install: composer install
