# Voting App environment
PROJECT_NAME=voting-app
DEV_MODE=true

#### Database ####
DB_TYPE=pgsql
DB_DNS=pgsql:host=localhost;port=5432;dbname=postgres
DB_USER_NAME=postgres
DB_USER_PASS=dev
DB_DATABASE=postgres

#### Hash Key ####
JWT_KEY=8c2401ca-aba5-4a43-a651-57e8ed58d9cb