# Voting App environment
PROJECT_NAME=voting-app
DEV_MODE=true

#### Database ####
DB_TYPE=pgsql
DB_DNS=pgsql:host=ec2-52-2-118-38.compute-1.amazonaws.com;port=5432;dbname=dc3uuoc6er0ibs
DB_USER_NAME=uruwgxyexcwwdv
DB_USER_PASS=58cd9a91aa4382ec53994efa0a569851a456c8b28b8150ed780d695f4dc5cb16
DB_DATABASE=dc3uuoc6er0ibs

#### Hash Key ####
JWT_KEY=8c2401ca-aba5-4a43-a651-57e8ed58d9cb