# Voting App environment
PROJECT_NAME=voting-app

#### Database ####
DB_TYPE=pgsql
DB_DNS=pgsql:host=localhost;port=5423;dbname=postgres
DB_USER_NAME=postgres
DB_USER_PASS=dev
DB_DATABASE=postgres

#### Hash Key ####
