APP_NAME=voting-app
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://votingapp-backend.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Heroku database cluster
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JSON WEB TOKEN
JWT_KEY=
